<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="174c68cb26544391b7c9458413c2ba63" Name="Diagram1">
        <EntityTypeShape EntityType="negocioModel.APERTURA" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.CAJA" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.CATEGORIA" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.CIERRE" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.DETALLE_MOVIMIENTO" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.DETALLE_VENTA" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.MOVIMIENTO" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.PRODUCTO" Width="1.5" PointX="7.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.PROMOCION" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.ROL" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.SESION" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.USUARIO" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.VENTA" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="negocioModel.fk_APERTURA_CAJA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_APERTURA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_CIERRE_APERTURA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_MOVIMIENTO_APERTURA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_VENTA_APERTURA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_PRODUCTO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_MOVIMIENTO_MOVIMIENTO" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_VENTA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_VENTA_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_USUARIO_ROL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>