<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2989adb21b5a488ca1dc1847f1a8dde6" Name="Diagram1">
        <EntityTypeShape EntityType="negocioModel.APERTURA" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.CAJA" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.CATEGORIA" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.CIERRE" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.DETALLE_MOVIMIENTO" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.DETALLE_VENTA" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.METODO_PAGO" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.MOVIMIENTO" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.PRODUCTO" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.PROMOCION" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.ROL" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.SESION" Width="1.5" PointX="10.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.TIPO_DOCUMENTO" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.USUARIO" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="negocioModel.VENTA" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="negocioModel.fk_APERTURA_CAJA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_APERTURA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_CIERRE_APERTURA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_MOVIMIENTO_APERTURA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_VENTA_APERTURA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_PRODUCTO_CATEGORIA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_MOVIMIENTO_MOVIMIENTO" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_VENTA_PRODUCTO" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_DETALLE_VENTA_VENTA" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_VENTA_METODO_PAGO" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_USUARIO_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="negocioModel.fk_VENTA_TIPO_DOCUMENTO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>